* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-rows: 4fr;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
